@font-face {
  font-family: iconfont;
  src: url('//at.alicdn.com/t/a/font_3595411_cotj13v1ico.woff2?t=1686882426086') format('woff2'),
    url('//at.alicdn.com/t/a/font_3595411_cotj13v1ico.woff?t=1686882426086') format('woff'),
    url('//at.alicdn.com/t/a/font_3595411_cotj13v1ico.ttf?t=1686882426086') format('truetype');
}

.iconfont {
  font-family: iconfont !important;
  font-size: calc(16 * var(--px, 1px));
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-roundcheckfill::before {
  content: '\e656';
}

.icon-keyboard-switch::before {
  content: '\e604';
}

.icon-bihua::before {
  content: '\e602';
}

.icon-pinyin::before {
  content: '\e603';
}

.icon-chaizi::before {
  content: '\e601';
}

.icon-keyboard-hide::before {
  content: '\e811';
}

.icon-arrow-up::before {
  content: '\e803';
}

.icon-arrow-down::before {
  content: '\e665';
}

.icon-arrow-right::before {
  content: '\e802';
}

.icon-delete::before {
  content: '\e704';
}

.icon-mode::before {
  content: '\e600';
}

.icon-space::before {
  content: '\e7bc';
}

.icon-enter::before {
  content: '\e801';
}

.icon-jianpan::before {
  content: '\e661';
}

.icon-delete {
  font-size: calc(36 * var(--px, 1px)) !important;
}

.icon-arrow-down {
  font-size: calc(56 * var(--px, 1px)) !important;
}

.icon-arrow-right {
  font-size: calc(56 * var(--px, 1px)) !important;
}

.icon-arrow-up {
  font-size: calc(56 * var(--px, 1px)) !important;
}

.icon-shouqijianpan {
  font-size: calc(56 * var(--px, 1px)) !important;
}

.icon-keyboard-hide {
  font-size: calc(48 * var(--px, 1px)) !important;
  color: #666;
}

.icon-keyboard-switch {
  font-size: calc(48 * var(--px, 1px)) !important;
  color: #666;
}
