# Z-RareCharacterSolution

./: HISTORY.md  README.md  README_GITEE.md
demo/: .gitignore  docker-compose.yml  pom.xml
demo/.docker/database/: Dockerfile  init.sql
demo/.docker/server/: Dockerfile
demo/.docker/web/: Dockerfile  nginx.conf
demo/server/src/main/java/com/example/rarecharacterdemo/: InitRareCharactersData.java  RareCharacterControllerTest.java  RarecharacterdemoApplication.java
demo/server/src/main/java/com/example/rarecharacterdemo/controller/: CorsFilter.java  InitDataController.java  RareCharacterController.java
demo/server/src/main/java/com/example/rarecharacterdemo/dao/: RareCharacterDAOImpl.java
demo/server/src/main/resources/: application.properties
demo/server/src/main/resources/static/: z_data.csv
demo/server/src/test/java/com/example/rarecharacterdemo/: RarecharacterdemoApplicationTests.java
demo/web/: package-lock.json  package.json  tsconfig.json
demo/web/components/icons/: success.tsx
demo/web/constants/: index.ts  wordType2Color.ts
demo/web/docs/: index.md
demo/web/docs/display/: index.less  index.md  index.tsx
demo/web/docs/input/: desktop.md  index.md  mobile.md  native.md
demo/web/docs/input/demo/: desktop.less  desktop.tsx  mobile.less  mobile.tsx
demo/web/docs/server/: index.md  judge.md  recommend.md  same.md  transfer.md
demo/web/docs/server/demo/judge/: index.less  index.tsx
demo/web/docs/server/demo/recommend/: index.less  index.tsx
demo/web/docs/server/demo/same/: index.less  index.tsx
demo/web/docs/server/demo/transfer/: index.less  index.tsx
demo/web/service/: associateRareName.ts
demo/web/utils/: request.ts
demos/: .dumirc.ts  README.md  tsconfig.json
demos/components/icons/: error.tsx  index.ts  keyboard.tsx  question.tsx
demos/constants/: interface.ts
demos/docs/display/: index.less
demos/docs/input/: apmini.md  mobile.md
demos/docs/input/demo/: desktop.less  desktop.tsx  mobile.less
demos/docs/server/: index.md  judge.md  transfer.md
demos/docs/server/demo/judge/: index.less  index.tsx
demos/service/: index.ts  isRareName.ts  isSameRareName.ts  transferRareName.ts  transferUniAndPuaRareName.ts
demos/types/: interface.d.ts
demos/utils/: index.ts  tools.ts
docs/: Add_chars_into_ZDatas.md
frontend/input/apmini/: README.md
frontend/input/h5-react/: .dumirc.ts  .fatherrc.ts  .gitignore  .stylelintrc  LICENSE  README.md  package.json  tsconfig.json
frontend/input/h5-react/docs/: demo.less  demo.md  demo.tsx  guide.md  index.md
frontend/input/h5-react/src/: declare.d.ts  index.less  index.tsx
frontend/input/h5-svelte/: README.md  package.json  rollup.config.js
frontend/input/h5-svelte/public/: index.html
frontend/input/h5-svelte/src/: index.js
frontend/input/pc-react/: .dumirc.ts  .eslintrc.js  README.md  package.json  tsconfig.json
frontend/input/pc-react/docs/: demo.less  demo.tsx  guide.md  index.md
frontend/input/pc-react/src/: index.less  index.tsx
frontend/input/reactNative/: package-lock.json  package.json
frontend/input/reactNative/android/: settings.gradle
frontend/input/reactNative/ios/: Podfile
frontend/utils/: .eslintrc  .gitignore  History.md  README.md  index.ts  jest.config.json  package.json  tsconfig.eslint.json  tsconfig.json
frontend/utils/config/: webpack.config.js
frontend/utils/src/: font-loader.ts  get-words-data.ts  index.ts  rare-words.ts
frontend/utils/src/contants/: error-codes.ts  index.ts  interface.ts  ua.ts  zdata-local.ts
frontend/utils/src/utils/: filter-and-sort.ts  index.ts  storage.ts
frontend/utils/test/: filter-and-sort.test.ts  rare-words.test.ts
frontend/utils/types/: FetchWordsData.d.ts  FilterAndSort.d.ts  FontLoader.d.ts  Request.d.ts  WordsData.d.ts  global.d.ts  index.d.ts
server/rarecharacter/: LICENSE  pom.xml
server/rarecharacter/src/main/java/com/alipay/rarecharacter/api/: RareNameApi.java  RareNameApiImpl.java
server/rarecharacter/src/main/java/com/alipay/rarecharacter/core/manager/: RareNameManager.java  RareNameManagerImpl.java  RareNameTransferManager.java  RareNameTransferManagerImpl.java
server/rarecharacter/src/main/java/com/alipay/rarecharacter/core/model/: RareCharacter.java  RareCharacterQueryResult.java  RareCharacterVO.java  RareNameAssociateResult.java  RareNameCommonResult.java  RareNameInfo.java  ServiceContext.java
server/rarecharacter/src/main/java/com/alipay/rarecharacter/core/model/enums/: EncodeTypeEnum.java  RareCharacterResultCodeEnum.java
server/rarecharacter/src/main/java/com/alipay/rarecharacter/core/service/: RareNameService.java  RareNameServiceImpl.java
server/rarecharacter/src/main/java/com/alipay/rarecharacter/dal/dao/spi/: RareCharacterDAO.java
server/rarecharacter/src/main/java/com/alipay/rarecharacter/dal/dataobject/: RareCharacterDO.java
server/rarecharacter/src/main/java/com/alipay/rarecharacter/dal/mapper/: BaseOrikaMapperImpl.java  ObjectMapper.java  ObjectMapperImpl.java
server/rarecharacter/src/main/java/com/alipay/rarecharacter/test/: NameUtilTest.java
server/rarecharacter/src/main/java/com/alipay/rarecharacter/util/: EncodeTypeEnumUtil.java  NameUtil.java
server/rarecharacter/src/main/resources/: log4j2.xml
tools/: generateCharId.js  generateSql.js  mergeFont.js  package.json  splitAlibabaSubFontAndMergeZData.js
(+61 files in other folders)
