.container.display {
  padding: 40px 20px;
  max-width: 800px;
  font-size: 14px;

  * {
    font-size: 14px;
  }

  .title {
    font-size: 14px;
    color: #333;
  }

  .text {
    font-size: 20px;
    color: #000;
    font-family: 'rare-words-font', 'RareWordsFont';

    &.old {
      font-family: system-ui, -apple-system;
    }
  }

  .logs {
    padding-left: 15px;
  }

  .log {
    font-size: 12px;
    color: #ccc;
  }
}
