.judge-container {
  padding: 15px;

  .wrap {
    width: 100%;
    margin: 0 auto;
  }

  .card-header {
    margin-top: 20px;
  }

  .form {
    margin-top: 10px;

    &__item {
      display: flex;
      flex-flow: row nowrap;
      justify-items: center;
      align-items: center;

      &-label {
        min-width: 80px;
        text-align: left;
      }

      &-right {
        display: flex;
        flex-flow: row nowrap;
        justify-items: flex-start;
        align-items: center;
      }

      &-input {
        width: 400px;
      }

      &-icon svg {
        width: 32px;
        height: 32px;
        margin-left: 10px;
        color: red;
      }
    }

    &__bottom {
      margin-top: 30px;

      &-btn {
        padding: 0 24px;
        margin-left: 80px;
      }
    }
  }

  .result {
    height: 40px;
  }

  .result-tips {
    width: 400px;
    margin-top: 30px;
    margin-left: 80px;
  }

  .logs {
    margin-top: 20px;
    .title {
      position: relative;
      font-weight: bold;
      font-size: 16px;

      &::after {
        content: ' ';
        display: block;
        height: 1px;
        width: calc(100% - 80px);
        background-color: #eee;
        position: absolute;
        right: 0;
        bottom: 12px;
      }
    }

    .log {
      color: #777;
      font-size: 14px;
      margin: 2px 0;
    }
  }
}

@media only screen and (max-width: 767px) {
  .judge-container .form__item-input {
    width: 100%;
  }

  .judge-container .result-tips {
    width: 70%;
  }
}
