.pc-container.same {
  padding: 15px;

  .wrap {
    width: 100%;
    margin: 0 auto;
  }

  .card-header {
    margin-top: 20px;
  }

  .form {
    margin-top: 10px;

    &__wrap {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    &__inner {
      margin-right: 30px;
    }

    &__item {
      display: flex;
      flex-flow: row nowrap;
      justify-items: center;
      align-items: center;

      &.two {
        margin-top: 30px;
      }

      &-label {
        min-width: 80px;
        text-align: left;
      }

      &-right {
        display: flex;
        flex-flow: row nowrap;
        justify-items: flex-start;
        align-items: center;
      }

      &-input {
        width: 400px;
      }

      &-icon.keyboard svg {
        width: 32px;
        height: 32px;
        margin-left: 10px;
        color: red;
      }

      &-icon {
        svg {
          width: 48px;
          height: 48px;
          margin-left: 10px;
        }

        &.success {
          color: #52c41a;
        }

        &.error svg {
          color: #ff4d4f;
        }
      }
    }

    &__bottom {
      margin-top: 30px;

      &-btn {
        padding: 0 24px;
        margin-left: 80px;
      }
    }
  }

  .result-text {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-left: 15px;
    line-height: 48px;

    & > span {
      margin-left: 10px;
    }
  }

  .result {
    height: 40px;
  }

  .result-tips {
    width: 400px;
    margin-top: 30px;
    margin-left: 80px;
  }

  .logs {
    margin-top: 20px;

    .title {
      position: relative;
      font-weight: bold;
      font-size: 16px;

      &::after {
        content: ' ';
        display: block;
        height: 1px;
        width: calc(100% - 80px);
        background-color: #eee;
        position: absolute;
        right: 0;
        bottom: 12px;
      }
    }

    .log {
      color: #777;
      font-size: 14px;
      margin: 2px 0;
    }
  }
}

@media only screen and (max-width: 767px) {
  .pc-container.same .form__item-input {
    width: 100%;
  }

  .pc-container.same .result-tips {
    width: 70%;
  }

  .pc-container.same .form__wrap {
    flex-flow: column nowrap;
    align-items: center;
  }

  .pc-container.same .form__wrap > img {
    display: none;
  }

  .pc-container.same .result-text {
    margin-top: 30px;
    margin-left: 0;
  }
}
