.pc-container.input {
  padding: 20px 10px;

  * {
    font-size: 14px;
  }

  .title {
    margin: 0;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #333;
    font-size: 16px;
  }

  .wrap {
    width: 650px;
    margin: 0 auto;
  }

  .form {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
  }

  .input {
    box-sizing: border-box;
    width: 500px;
    height: 30px;
    padding: 0 10px;
    font-size: 18px;
    border: 1px solid #333;
    border-radius: 4px;
    font-family: -apple-system, 'system-ui', 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', ' Segoe UI Emoji', 'Segoe UI Symbol',
      'rare-words-font', 'RareWordsFont';
  }

  .tips {
    color: #1677ff;
    margin-left: 10px;
    font-size: 14px;
  }

  .tips:hover {
    font-weight: bolder;
  }

  .text {
    color: #000;
    font-size: 22px;
  }

  .logs {
    padding-left: 15px;
  }

  .log {
    color: #ccc;
    font-size: 14px;
    margin: 2px 0;
  }
}

@media only screen and (max-width: 767px) {
  .pc-container.input .input {
    width: 40%;
  }
}
