:root {
  --px: 0.5px !important;
}

.h5-container.mobile {
  padding: 0.4rem 0.2rem;

  .title {
    margin: 0;
    margin-top: 0.3rem;
    margin-bottom: 0.2rem;
    color: #333;
    font-size: 0.28rem;
  }

  .input {
    box-sizing: border-box;
    width: 100%;
    height: 0.6rem;
    padding: 0 0.2rem;
    font-size: 0.32rem;
    border: 0.02rem solid #333;
    border-radius: 0.08rem;
    font-family: -apple-system, 'system-ui', 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', ' Segoe UI Emoji', 'Segoe UI Symbol',
      'rare-words-font', 'RareWordsFont';
  }

  .text {
    color: #000;
    font-size: 0.4rem;
  }

  .logs {
    padding-left: 0.3rem;
  }

  .log {
    color: #ccc;
    font-size: 0.24rem;
  }

  .wrap {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }

  .tips {
    color: #1677ff;
    margin-left: 0.2rem;
    white-space: nowrap;
    font-size: 0.24rem;
  }
}
